# luminiferous-uplands

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/robosky/ether/: MixinHack.java  MixinHackHooks.java  TickableItem.java
src/main/java/robosky/ether/clientmixins/: BGRenderMixin.java  CompassItemPropertyGetterMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/robosky/ether/iface/: BossDoorwayContext.java  UplanderBeaconUser.java
src/main/java/robosky/ether/mixin/: CriterionsMixin.java  EntityContextImplMixin.java  LocateCommandMixin.java  PlayerMixin.java  VoidOutMixin.java  WorldMixin.java
src/main/java/robosky/uplands/: HoeHacks.java  TickableItem.java  UplandsMod.java  UplandsModClient.java  UplandsPersistentState.java  UplandsTeleporter.java
src/main/java/robosky/uplands/advancement/: FlyIntoUplandsCriterion.java
src/main/java/robosky/uplands/block/: AwokenAzoteMushroomBlock.java  AzoteMushroomBlock.java  BlockRegistry.java  BlockRenderingRegistry.java  CloudDaisiesBlock.java  LodestoneBlock.java  MagnetiteBlock.java  ModDoorBlock.java  ModPressurePlateBlock.java  ModStairsBlock.java  ModStoneButtonBlock.java  ModTrapdoorBlock.java  ModWoodButtonBlock.java  TallUplandsGrassBlock.java  UplanderBeaconBlock.java  UplanderFarmlandBlock.java  UplandsBlockTags.java  UplandsGrassBlock.java  UplandsOreBlock.java  UplandsSaplingBlock.java  UplandsWaterBlock.java  WaterChestnutBlock.java  ZephyrOnionBlock.java
src/main/java/robosky/uplands/clientmixins/: BGRenderMixin.java  CompassItemPropertyGetterMixin.java  FluidRendererMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/robosky/uplands/entity/: EntityRegistry.java  HexahaenEntity.java
src/main/java/robosky/uplands/iface/: BossDoorwayContext.java  UplanderBeaconUser.java
src/main/java/robosky/uplands/interop/: AegisaltRecipeCategory.java  AegisaltRecipeDisplay.java  UplandsREIPlugin.java
src/main/java/robosky/uplands/item/: CharmItem.java  ItemRegistry.java  UplandsItemTags.java  WaterChestnutItem.java
src/main/java/robosky/uplands/mixin/: AngleRandomizerAccessor.java  BaseFluidMixin.java  ChunkGeneratorAccessor.java  CriterionsMixin.java  EntityContextImplMixin.java  FluidBlockMixin.java  LocateCommandMixin.java  PlayerMixin.java  StateManagerMixin.java  WorldMixin.java
src/main/java/robosky/uplands/noise/: OpenSimplexNoise.java
src/main/java/robosky/uplands/util/: BlockUtil.java  IntBox.java
src/main/java/robosky/uplands/world/: UplandsDimension.java  UplandsSkyProperties.java  WorldRegistry.java
src/main/resources/: ether-dim.mixins.json  ether_dim.client-mixins.json  extrapieces.luminiferous_uplands.json  fabric.mod.json  luminiferous_uplands.client-mixins.json  luminiferous_uplands.mixins.json  uplands.aw
src/main/resources/assets/ether-dim/blockstates/: ether_dirt.json  ether_grass.json  ether_stone.json  example_block.json
src/main/resources/assets/ether-dim/lang/: en_us.json
src/main/resources/assets/ether_dim/blockstates/: aegisalt_ore.json  ether_beacon.json  ether_dirt.json  ether_grass.json  ether_stone.json  skyroot_fence.json  skyroot_fence_gate.json  skyroot_leaves.json  skyroot_log.json  skyroot_planks.json  skyroot_sapling.json  skyroot_slab.json  skyroot_stairs.json
src/main/resources/assets/ether_dim/lang/: en_us.json
src/main/resources/assets/luminiferous_uplands/blockstates/: active_megadungeon_altar.json  active_megadungeon_alter.json  aegisalt_brick_slab.json  aegisalt_brick_stairs.json  aegisalt_bricks.json  aegisalt_infuser.json  aegisalt_ore.json  aegisalt_pillar.json  awoken_azote_mushroom.json  azote_mushroom.json  block_of_aegisalt.json  boss_control.json  boss_doorway.json  cloud_daisies.json  cracked_uplander_stone_brick_slab.json  cracked_uplander_stone_brick_stairs.json  cracked_uplander_stone_brick_wall.json  cracked_uplander_stone_bricks.json  ether_beacon.json  ether_dirt.json  ether_grass.json  ether_stone.json  ether_stone_brick_slab.json  ether_stone_brick_stairs.json  ether_stone_brick_wall.json  ether_stone_bricks.json  ether_stone_slab.json  ether_stone_stairs.json  ether_stone_wall.json  lodestone.json  magnetite.json  megadungeon_altar.json  orange_skyroot_leaves.json  orange_skyroot_sapling.json  potted_awoken_azote_mushroom.json  potted_azote_mushroom.json  potted_cloud_daisies.json  potted_orange_skyroot_sapling.json  potted_red_skyroot_sapling.json  potted_skyroot_sapling.json  (+40 more)
src/main/resources/assets/luminiferous_uplands/lang/: en_us.json  fr_fr.json
src/main/resources/data/ether_dim/recipes/: ether_beacon.json  skyroot_planks.json  skyroot_slab.json  skyroot_stairs.json
src/main/resources/data/luminiferous_uplands/dimension/: luminiferous_uplands.json
src/main/resources/data/luminiferous_uplands/dimension_type/: luminiferous_uplands.json
src/main/resources/data/luminiferous_uplands/recipes/: aegisalt_brick_slab.json  aegisalt_brick_slab_from_stonecutting.json  aegisalt_brick_stairs.json  aegisalt_brick_stairs_from_stonecutting.json  aegisalt_bricks.json  aegisalt_charm.json  aegisalt_crystal_from_blasting.json  aegisalt_crystal_from_block.json  aegisalt_crystal_from_smelting.json  aegisalt_infuser.json  aegisalt_pillar.json  aegisalt_pillar_from_stonecutting.json  awoken_azote_mushroom.json  awoken_azote_mushroom_from_campfire_cooking.json  block_of_aegisalt.json  ether_beacon.json  ether_stone_brick_slab.json  ether_stone_brick_slab_from_stonecutting.json  ether_stone_brick_slab_from_stonecutting_bricks.json  ether_stone_brick_stairs.json  ether_stone_brick_stairs_from_stonecutting.json  ether_stone_brick_stairs_from_stonecutting_bricks.json  ether_stone_brick_wall.json  (+53 more)
src/main/scala/robosky/ether/: EtherMod.scala  HoeHacks.scala  MixinHackHooksImpl.scala  UplandsBlockTags.scala  UplandsMod.scala  UplandsModClient.scala  UplandsTeleporter.scala
src/main/scala/robosky/uplands/: HoeHacks.scala  ScalaHacks.scala  UplandsBlockTags.scala  UplandsMod.scala  UplandsModClient.scala  UplandsTeleporter.scala
(+709 files in other folders)
