plugins {
    id 'java'
    id 'scala'
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
//    id "com.github.johnrengelman.shadow" version "5.1.0"
//    id "com.matthewprenger.cursegradle" version "1.3.0"
}

group 'robosky.mods'
version project.mod_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

minecraft {
}

repositories {
    mavenLocal()
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
    maven { url "https://repo.elytradev.com/" }
    maven { url 'http://server.bbkr.space:8081/artifactory/libs-release' }
    maven { url "https://maven.swordglowsblue.com" }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modApi "fabric-language-scala:fabric-language-scala:${project.scala_adapter_version}:fat@jar"
    include "fabric-language-scala:fabric-language-scala:${project.scala_adapter_version}:fat@jar"
    compile "org.scala-lang:scala-library:${project.scala_version}"
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
//    modRuntime("com.jamieswhiteshirt:developer-mode:${project.devmode_version}") {
//        exclude group: 'net.fabricmc.fabric-api'
//        exclude group: 'net.fabricmc', module: 'fabric-loader'
//        exclude group: 'net.minecraft'
//    }
    modCompileOnly("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
        exclude group: 'net.fabricmc.fabric-api'
        exclude group: 'net.fabricmc', module: 'fabric-loader'
        exclude group: 'net.minecraft'
    }
    modRuntime("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
        exclude group: 'net.fabricmc.fabric-api'
        exclude group: 'net.fabricmc', module: 'fabric-loader'
        exclude group: 'net.minecraft'
    }
    modImplementation("io.github.cottonmc:LibGui:${project.libgui_version}") {
        exclude group: 'net.fabricmc.fabric-api'
        exclude group: 'net.fabricmc', module: 'fabric-loader'
        exclude group: 'net.minecraft'
        exclude group: 'io.github.prospector.modmenu'
        exclude group: 'io.github.prospector'
    }
    include "io.github.cottonmc:LibGui:${project.libgui_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version, "modid": "luminiferous_uplands"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
        include "**/*.json"
        expand "modid": "luminiferous_uplands"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "**/*.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//
//shadowJar {
//    configurations = [project.configurations.shadow]
//    exclude("META-INF")
//}

//tasks.remapJar {
//    delegate.dependsOn tasks.shadowJar
//    delegate.input = shadowJar.archiveFile
//    delegate.output = file("$buildDir/libs/${project.name}-${project.version}-big.jar")
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

//curseforge {
//    apiKey = (System.getenv("CURSEFORGE_KEY") == null) ? System.getenv("CURSEFORGE_KEY") : ""
//    project {
//        id = '12345'
//        changelog = "Version ${project.version}"
//        releaseType = 'alpha'
//        addGameVersion '1.14.4'
//
//        mainArtifact(jar) {
//            displayName = "Luminiferous Uplands version: $project.version"
//        }
//        afterEvaluate {
//            mainArtifact(remapJar.output)
//            uploadTask.dependsOn(remapJar)
//        }
//    }
//    options {
//        forgeGradleIntegration = false
//    }
//}
